# Database configuration
spring.datasource.url=${DB-URL:jdbc:postgresql://localhost:5432/conexochallenge}
spring.datasource.username=${DB-USER:postgres}
spring.datasource.password=${DB-PASSWORD:password}